Artifact: training_results
Generated: 2025-07-17 11:57:14
Experiment: 20250717_115709
==================================================

{
  "total_epochs": 20,
  "best_val_loss": 0.003175197634845972,
  "final_train_loss": 0.0018756706267595291,
  "final_val_loss": 0.003384882351383567,
  "total_training_time": 0.809342622756958,
  "avg_epoch_time": 0.0404671311378479,
  "training_history": [
    {
      "epoch": 1,
      "train_loss": 0.00845915824174881,
      "val_loss": 0.006244876887649298,
      "epoch_time": 0.19067645072937012
    },
    {
      "epoch": 2,
      "train_loss": 0.00500269653275609,
      "val_loss": 0.006274839863181114,
      "epoch_time": 0.029082298278808594
    },
    {
      "epoch": 3,
      "train_loss": 0.005458291620016098,
      "val_loss": 0.005108612589538097,
      "epoch_time": 0.03213214874267578
    },
    {
      "epoch": 4,
      "train_loss": 0.0033615550491958857,
      "val_loss": 0.005179597530514002,
      "epoch_time": 0.03220939636230469
    },
    {
      "epoch": 5,
      "train_loss": 0.0034542062785476446,
      "val_loss": 0.0045361267402768135,
      "epoch_time": 0.033118486404418945
    },
    {
      "epoch": 6,
      "train_loss": 0.00331392465159297,
      "val_loss": 0.004155952949076891,
      "epoch_time": 0.035921573638916016
    },
    {
      "epoch": 7,
      "train_loss": 0.002987103071063757,
      "val_loss": 0.005514613818377256,
      "epoch_time": 0.03352856636047363
    },
    {
      "epoch": 8,
      "train_loss": 0.0031819650903344154,
      "val_loss": 0.003175197634845972,
      "epoch_time": 0.029912233352661133
    },
    {
      "epoch": 9,
      "train_loss": 0.002197153866291046,
      "val_loss": 0.003828969784080982,
      "epoch_time": 0.03300595283508301
    },
    {
      "epoch": 10,
      "train_loss": 0.002377241151407361,
      "val_loss": 0.0036310506984591484,
      "epoch_time": 0.03095102310180664
    },
    {
      "epoch": 11,
      "train_loss": 0.0021672011353075504,
      "val_loss": 0.004707216750830412,
      "epoch_time": 0.03235888481140137
    },
    {
      "epoch": 12,
      "train_loss": 0.0026950803585350513,
      "val_loss": 0.003552890382707119,
      "epoch_time": 0.03245830535888672
    },
    {
      "epoch": 13,
      "train_loss": 0.0024808598682284355,
      "val_loss": 0.004251931793987751,
      "epoch_time": 0.03235769271850586
    },
    {
      "epoch": 14,
      "train_loss": 0.0017891854513436556,
      "val_loss": 0.0045435791835188866,
      "epoch_time": 0.031992435455322266
    },
    {
      "epoch": 15,
      "train_loss": 0.00219082017429173,
      "val_loss": 0.004027713555842638,
      "epoch_time": 0.03376460075378418
    },
    {
      "epoch": 16,
      "train_loss": 0.001969817792996764,
      "val_loss": 0.0036705355159938335,
      "epoch_time": 0.03411388397216797
    },
    {
      "epoch": 17,
      "train_loss": 0.002311124000698328,
      "val_loss": 0.004480271600186825,
      "epoch_time": 0.03346610069274902
    },
    {
      "epoch": 18,
      "train_loss": 0.0020873392932116985,
      "val_loss": 0.00450024614110589,
      "epoch_time": 0.031412363052368164
    },
    {
      "epoch": 19,
      "train_loss": 0.0021958877332508564,
      "val_loss": 0.00412569148465991,
      "epoch_time": 0.03339886665344238
    },
    {
      "epoch": 20,
      "train_loss": 0.0018756706267595291,
      "val_loss": 0.003384882351383567,
      "epoch_time": 0.03348135948181152
    }
  ],
  "dataset_type": "shape",
  "model_saved_path": "/home/sei/repo/topology-control/artifacts/experiment_20250717_115709/trained_model_20250717_115714_val0.003175.pt",
  "model_filename": "trained_model_20250717_115714_val0.003175.pt"
}