Artifact: training_results
Generated: 2025-07-17 01:46:35
Experiment: 20250717_014631
==================================================

{
  "total_epochs": 20,
  "best_val_loss": 0.012927433260575286,
  "final_train_loss": 0.009098304129970532,
  "final_val_loss": 0.014824591375095219,
  "total_training_time": 1.5798048973083496,
  "avg_epoch_time": 0.07899024486541747,
  "training_history": [
    {
      "epoch": 1,
      "train_loss": 0.016796304788579103,
      "val_loss": 0.019215708184907494,
      "epoch_time": 0.1852269172668457
    },
    {
      "epoch": 2,
      "train_loss": 0.01112856155352769,
      "val_loss": 0.016082484565604887,
      "epoch_time": 0.07903456687927246
    },
    {
      "epoch": 3,
      "train_loss": 0.011535897355384413,
      "val_loss": 0.016313674464925005,
      "epoch_time": 0.0764014720916748
    },
    {
      "epoch": 4,
      "train_loss": 0.010254748844523843,
      "val_loss": 0.015312499809083566,
      "epoch_time": 0.07381439208984375
    },
    {
      "epoch": 5,
      "train_loss": 0.009707696287568653,
      "val_loss": 0.014498340224234827,
      "epoch_time": 0.07157325744628906
    },
    {
      "epoch": 6,
      "train_loss": 0.00981228075084188,
      "val_loss": 0.01337331303462517,
      "epoch_time": 0.07391548156738281
    },
    {
      "epoch": 7,
      "train_loss": 0.009950305824335997,
      "val_loss": 0.013819596367221607,
      "epoch_time": 0.07244062423706055
    },
    {
      "epoch": 8,
      "train_loss": 0.009404246650173845,
      "val_loss": 0.01447325128263581,
      "epoch_time": 0.07116818428039551
    },
    {
      "epoch": 9,
      "train_loss": 0.009422806181647663,
      "val_loss": 0.014448193535430585,
      "epoch_time": 0.07262516021728516
    },
    {
      "epoch": 10,
      "train_loss": 0.009388304898238204,
      "val_loss": 0.01700343636661304,
      "epoch_time": 0.07207083702087402
    },
    {
      "epoch": 11,
      "train_loss": 0.009113349327342073,
      "val_loss": 0.015786037131067972,
      "epoch_time": 0.07121634483337402
    },
    {
      "epoch": 12,
      "train_loss": 0.010509169094724775,
      "val_loss": 0.014265898508598275,
      "epoch_time": 0.07354354858398438
    },
    {
      "epoch": 13,
      "train_loss": 0.00845710412727732,
      "val_loss": 0.01569151658729506,
      "epoch_time": 0.08112621307373047
    },
    {
      "epoch": 14,
      "train_loss": 0.008976206421104542,
      "val_loss": 0.015028894795134697,
      "epoch_time": 0.07335638999938965
    },
    {
      "epoch": 15,
      "train_loss": 0.009676440621813337,
      "val_loss": 0.014386651844112351,
      "epoch_time": 0.07055282592773438
    },
    {
      "epoch": 16,
      "train_loss": 0.008828851062104941,
      "val_loss": 0.013946016340814913,
      "epoch_time": 0.07098817825317383
    },
    {
      "epoch": 17,
      "train_loss": 0.009057830336759614,
      "val_loss": 0.012927433260575286,
      "epoch_time": 0.07390451431274414
    },
    {
      "epoch": 18,
      "train_loss": 0.009159885440607283,
      "val_loss": 0.013275083709383203,
      "epoch_time": 0.07055926322937012
    },
    {
      "epoch": 19,
      "train_loss": 0.008772845083729195,
      "val_loss": 0.014275381853459564,
      "epoch_time": 0.07171154022216797
    },
    {
      "epoch": 20,
      "train_loss": 0.009098304129970532,
      "val_loss": 0.014824591375095219,
      "epoch_time": 0.07457518577575684
    }
  ],
  "model_saved_path": "/home/sei/repo/topology-control/artifacts/experiment_20250717_014631/trained_model_20250717_014635_val0.012927.pt",
  "model_filename": "trained_model_20250717_014635_val0.012927.pt"
}