Artifact: training_results
Generated: 2025-07-17 00:39:21
Experiment: 20250717_003905
==================================================

{
  "total_epochs": 20,
  "best_val_loss": 0.0034330603666603565,
  "final_train_loss": 0.00212025735527277,
  "final_val_loss": 0.0035855742171406746,
  "total_training_time": 1.3748621940612793,
  "avg_epoch_time": 0.06874310970306396,
  "training_history": [
    {
      "epoch": 1,
      "train_loss": 0.008950156159698963,
      "val_loss": 0.006772208027541637,
      "epoch_time": 0.8936312198638916
    },
    {
      "epoch": 2,
      "train_loss": 0.005571732763200998,
      "val_loss": 0.005881294142454863,
      "epoch_time": 0.027818918228149414
    },
    {
      "epoch": 3,
      "train_loss": 0.004810131620615721,
      "val_loss": 0.005868715699762106,
      "epoch_time": 0.028239727020263672
    },
    {
      "epoch": 4,
      "train_loss": 0.004705602768808603,
      "val_loss": 0.005152776837348938,
      "epoch_time": 0.02308201789855957
    },
    {
      "epoch": 5,
      "train_loss": 0.003553786315023899,
      "val_loss": 0.004510250873863697,
      "epoch_time": 0.029230117797851562
    },
    {
      "epoch": 6,
      "train_loss": 0.003112176898866892,
      "val_loss": 0.0046454560942947865,
      "epoch_time": 0.022559642791748047
    },
    {
      "epoch": 7,
      "train_loss": 0.003434964222833514,
      "val_loss": 0.004668048117309809,
      "epoch_time": 0.027955055236816406
    },
    {
      "epoch": 8,
      "train_loss": 0.002958063967525959,
      "val_loss": 0.0050459629856050014,
      "epoch_time": 0.021695852279663086
    },
    {
      "epoch": 9,
      "train_loss": 0.0027005935553461313,
      "val_loss": 0.005167107097804546,
      "epoch_time": 0.02808833122253418
    },
    {
      "epoch": 10,
      "train_loss": 0.003601925913244486,
      "val_loss": 0.004344345536082983,
      "epoch_time": 0.021933317184448242
    },
    {
      "epoch": 11,
      "train_loss": 0.003051540581509471,
      "val_loss": 0.003621200565248728,
      "epoch_time": 0.02781367301940918
    },
    {
      "epoch": 12,
      "train_loss": 0.0022751090582460165,
      "val_loss": 0.0035760635510087013,
      "epoch_time": 0.022195816040039062
    },
    {
      "epoch": 13,
      "train_loss": 0.002741510747000575,
      "val_loss": 0.004719091113656759,
      "epoch_time": 0.028326988220214844
    },
    {
      "epoch": 14,
      "train_loss": 0.002490853425115347,
      "val_loss": 0.003969187382608652,
      "epoch_time": 0.021754980087280273
    },
    {
      "epoch": 15,
      "train_loss": 0.0024676036555320024,
      "val_loss": 0.004076032899320126,
      "epoch_time": 0.028745174407958984
    },
    {
      "epoch": 16,
      "train_loss": 0.0027262037619948387,
      "val_loss": 0.0034330603666603565,
      "epoch_time": 0.021703243255615234
    },
    {
      "epoch": 17,
      "train_loss": 0.002507026307284832,
      "val_loss": 0.003914499189704657,
      "epoch_time": 0.028217077255249023
    },
    {
      "epoch": 18,
      "train_loss": 0.0022777372505515814,
      "val_loss": 0.003883206518366933,
      "epoch_time": 0.02182936668395996
    },
    {
      "epoch": 19,
      "train_loss": 0.002269051969051361,
      "val_loss": 0.00503856735303998,
      "epoch_time": 0.02814173698425293
    },
    {
      "epoch": 20,
      "train_loss": 0.00212025735527277,
      "val_loss": 0.0035855742171406746,
      "epoch_time": 0.021899938583374023
    }
  ],
  "model_saved_path": "/home/sei/repo/topology-control/artifacts/experiment_20250717_003905/trained_model_20250717_003921_val0.003433.pt",
  "model_filename": "trained_model_20250717_003921_val0.003433.pt"
}